<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>
40823224 個人網站內容管理
</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-markdown>
    <script type="text/template">
## 40823224 個人網站內容管理


<small>
Created by [40823224](https://github.com/40823224/cp2019)
</small>

[40823224 網誌](https://40823224.github.io/cp2019/blog/index.html)


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 目錄
* [W1~W3](https://40823224.github.io/cp2019/reveal/index.html#/2)
* [W4~W6](https://40823224.github.io/cp2019/reveal/index.html#/3)
* [W7~W9](https://40823224.github.io/cp2019/reveal/index.html#/4)
* [W10~W12](https://40823224.github.io/cp2019/reveal/index.html#/5)
* [W13~W15](https://40823224.github.io/cp2019/reveal/index.html#/6)
* [W16~W17](https://40823224.github.io/cp2019/reveal/index.html#/7)
* [自評成績與心得](https://40823224.github.io/cp2019/reveal/index.html#/8)

    </script>
</section>


<section>
<section data-markdown>
    <script type="text/template">
# W1~W3
<h5>網路架構、倉儲設定、近端網站編輯</h5>
<h5>將近端網站 add、commit、push 至遠端</h5>
<h5>在 Dartpad 引入 Git 中的 Dart 程式</h5>
    </script>
</section>


<section data-markdown>
    <script type="text/template">
# Hello
<iframe height="600" src="https://dartpad.dev/embed-inline.html?id=e61d968d2a8d5f5c374a55e8f9e57248" width="800"></iframe>
    </script>
</section>

<section data-markdown>
    <script type="text/template">
 # 建立倉儲與推送方式筆記
<p><img alt="" height="429.6" src="./../images/2.JPG" width="300"/></p>
    </script>
</section>


						
</section>
			
<section>
<section data-markdown>
    <script type="text/template">
# W4~W6
<h5>在 CMSiMDE 頁面中加入圖片</h5>
<h5>for 迴圈程式範例</h5>
<h5>將 Dart 程式放入倉儲及 button 標註</h5>
    </script>
</section>


<section data-markdown>
    <script type="text/template">
# For
<iframe height="600" id="iframe" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=40823224&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/for&amp;theme=dark" width="800"></iframe>
    </script>
</section>

						
</section>
			
<section>
<section data-markdown>
    <script type="text/template">
# W7~W9
<h5>利用 for 迴圈與函式定義呼叫解常微分方程式</h5>
<h5>Pelican Blog 網誌設定並加入 disqus 討論系統</h5>
<h5>w9 期中考，錄製影片展示進度</h5>
    </script>
</section>


<section data-markdown>
    <script type="text/template">
# 解常微分方程式
<iframe height="600" id="iframe" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=40823224&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/mass_spring_damping&amp;theme=dark" width="800"></iframe>
    </script>
</section>

<section data-markdown>
    <script type="text/template">
# 解方程式後的結果
<p><img alt="" height="311.25" src="./../images/4.PNG" width="600"/></p>
<p><img alt="" height="281.25" src="./../images/擷取.PNG" width="542.25"/></p>
    </script>
</section>

<section data-markdown>
    <script type="text/template">
# 期中進度影片
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="378" src="https://www.youtube.com/embed/fnDXyVCPv6c" width="672"></iframe>
    </script>
</section>


						
</section>
			
<section>
<section data-markdown>
    <script type="text/template">
# W10~W12
<h5>開始分組作業</h5>
<h5>開始使用 SSH 協定，並使用GitExtensions推送</h5>
<h5>使用 git sparse checkout 取得倉儲內容</h5>
<h5>在個人及小組 Blog 嵌入介紹溫度轉換程式的影片</h5>
    </script>
</section>


<section data-markdown>
    <script type="text/template">
# 溫度轉換
<iframe height="600" id="iframe" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=40823224&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/temp1&amp;theme=dark" width="800"></iframe>
    </script>
</section>

<section data-markdown>
    <script type="text/template">
# 十二週任務影片
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="378" src="https://www.youtube.com/embed/-Aijr3ypWX4" width="672"></iframe>
    </script>
</section>

<section data-markdown>
    <script type="text/template">
# SSH 推送示範
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="378" src="https://www.youtube.com/embed/vMyRxtiXf5A" width="672"></iframe>
    </script>
</section>



						
</section>
			
<section>
<section data-markdown>
    <script type="text/template">
# W13~W15
<h5>將 Dart 程式用 dart2js 轉為 Javascript 放入頁面</h5>
<h5>程式流程圖繪製與匯出</h5>
    </script>
</section>

<section data-markdown>
    <script type="text/template">
# 將程式轉為.JS檔後放入頁面
<img alt="" height="421.5" src="./../images/14.png" width="600"/>
    </script>
</section>

<section data-markdown>
    <script type="text/template">
# Html 流程圖
<img alt="" height="450" src="./../images/15.png" width="600"/>
    </script>
</section>


						
</section>
			
<section>
<section data-markdown>
    <script type="text/template">
# W16~W17
<h5>查驗考試，將 Dart 程式轉為 Javascript 放入頁面，錄製程式設計流程說明與操作影片</h5>
<h5>w16-亂數分組進行甲乙班分組、繪製美國國旗</h5>
<h5>w17-撰寫重量轉換程式、繪製各國國旗</h5>
    </script>
</section>

<section data-markdown>
    <script type="text/template">
# 亂數分組
<iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823224&gh_repo=cp2019&gh_path=downloads/dart_ex/random_grouping&theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>

<section data-markdown>
    <script type="text/template">
# 溫度轉換
<iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823224&gh_repo=cp2019&gh_path=downloads/dart_ex/temp2&theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </script>
</section>

<section data-markdown>
    <script type="text/template">
# 重量轉換
<iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823224&gh_repo=cp2019&gh_path=downloads/dart_ex/weight_change&theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </script>
</section>

<section data-markdown>
    <script type="text/template">
# 各國國旗
<iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823224&gh_repo=cp2019&gh_path=downloads/dart_ex/national_flag&theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </script>
</section>

						
</section>


<section data-markdown>
    <script type="text/template">
# 自評成績與心得
自評成績：75分
雖然一開始學習程式與架設網頁很吃力，還好與同學們討論與切磋後慢慢的跟上進度。在期中被推選為組長，有與其他組組長討論如何準備作業，也拍攝了一些影片和步驟讓組員可以理解和跟上進度。
很開心可以接觸到最新的 Dart，學習了一些基本的程式，以及學會修改網頁原始碼。期望未來配合輔助設計、手機APP等等，擴大自己的視野與能力。
但目前在程式與網頁架構等領域才剛開始學習，仍有許多不足的地方，還需要再更加努力。
    </script>
</section>


						
    </script>
</section>
</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
</script>
</body>

</html>
